<!DOCTYPE>
<html>
<body style="background-color:aliceblue;">
  <head>
    <title>Kaylen Melamed</title>
<style> 
    header {
    padding: 1em;
    color: white;
    background-color: cadetblue;
    clear: left;
    text-align: center;
    font-family: verdana
    }
    p {
      padding-left: 400px;
      padding-right: 400px;
    }
    h1 {
      padding-left: 400px;
      padding-right: 400px;
    }
    h2 {
      padding-left: 400px;
      padding-right: 400px;
    }
    h4 {
      padding-left: 400px;
      padding-right: 400px;
      font-size:16;
      font-family:verdana;
    ul {
      padding-left: 400px;
      padding-right: 400px;
    }
  </style>
  </head>
  <body>
    
    <header>
    <h1><i>Kaylen Melamed</i></h1>
    </header>
    
    <h2 style="font-size:25px; font-family:verdana;">About Me</h2>
    <h4>BIOGRAPHY</h4>
    <p style="font-family:verdana;">My name is Kaylen Melamed. I am currently attending the Girls Who Code Summer Immersion Program. <p>
    
    <h4">LIKES</h4>
    <ul>
      <li style="font-family:verdana;">Pizza</li>
      <li style="font-family:verdana;">The Office</li>
      <li style="font-family:verdana;">Playing guitar</li>
    </ul>  

    <h4>DISLIKES</h4>
    <ul>
      <li style="font-family:verdana;">Bananas</li>
      <li style="font-family:verdana;">Country music</li>
   </ul> 
    
    <h2 style="font-size:25px; font-family:verdana;">Projects</h2>
    <p style="font-size:16; font-family:verdana;">SIDE SCROLLER<p>
    
  </body>
  </html>
